DISCORD_TOKEN=your_discord_token_here
TRADING_MODE=paper
TRADIER_PAPER_API_KEY= 
TRADIER_LIVE_API_KEY=
TRADIER_PAPER_ACCOUNT_ID=
TRADIER_LIVE_ACCOUNT_ID=
DISCORD_CHANNEL_ID=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
